# Dubbo-study

./: README.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/example/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/example/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/org/example/consumer/controller/: OrderController.java
dubbo-consumer/src/main/java/org/example/consumer/service/: OrderService.java
dubbo-consumer/src/main/java/org/example/consumer/service/impl/: OrderServiceImpl.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/example/provider/: ProviderApplication.java
dubbo-provider/src/main/java/org/example/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
